{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LightSync",
  "version": "0.1.0",
  "identifier": "dev.jacksonhughes.lightsync",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LightSync",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "publisher": "Jackson Hughes",
    "category": "Utility"
  }
}